<!DOCTYPE html>
<head>
    <title>Etch-a-Sketch</title>

    <style type='text/css'>
        #grid-container{
            /*width:100px;*/
            /*display:flex;*/
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        }
        
        /*Will remove after figureing out how to add new class*/
        .grid-item:hover{
            background-color:black;
        }

        .grid-item {
            /*display: inline-block;*/
            /*float:right;*/
            width:50px;
            height:50px;
            border: solid;
            margin:1px;
            background-color: aquamarine;
        }

        /*Add a new class to the div, can add hover effect*/

    </style>

</head>

<body>
    <div id='grid-container'>

    </div>
    <script>
        //We need 16 x 16 grids so likely we need 256 grids
        for(var i = 0; i < 256; i++){
        const div = document.getElementById('grid-container');
        const newGrid = document.createElement('div');
        div.appendChild(newGrid);
        newGrid.className = 'grid-item';
        };
        
        /*Could use an if statement to add an eventListener to hover*/
        if(element.addEventListner('hover', function(){
            alert('Hello World!');
        }));

    </script>
</body>


/*Create a webpage with a 16x16 grid
of square divs
1. Create divs by using Javascript
    (How to do, with a For Loop?)
3. Several ways to make divs appear as a grid 
*/